<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .uber-button {
            background-color: black;
            color: white;
            /* padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px; */
            padding: 12px 15px;
            border: none;
            cursor: pointer;
            margin-right: 30px;
    
            transition: opacity 0.15s;
        }
    
        .uber-button:hover {
            opacity: 0.8;
        }
    
        .uber-button:active {
            opacity: 0.5;
        }
    
        .amazon-button {
            background-color: rgb(255, 216, 20);
            padding: 7px 35px;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            margin-right: 30px;
        }
    
        .amazon-button:hover {
            background-color: rgb(245, 205, 3);
        }
    
        .github-button {
            background-color: rgb(46, 164, 79);
            color: white;
            padding: 12px 17px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            margin-right: 30px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }
    
        .github-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    
        .bootstrap-button1 {
            background-color: rgb(121, 82, 179);
            color: white;
            padding: 12px 20px;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.15s;
        }
    
        .bootstrap-button1:hover {
            background-color: rgb(99, 60, 156);
        }
    
        .bootstrap-button2 {
            background-color: white;
            color: rgb(108, 117, 125);
            border-color: rgb(108, 117, 125);
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            padding: 12px 17px;
            border-width: 1px;
            border-style: solid;
            margin-right: 30px;
            transition: background-color 0.15s, color 0.15s;
        }
    
        .bootstrap-button2:hover {
            background-color: rgb(108, 117, 125);
            color: white;
        }
    
        .bootstrap-button2:active {
            opacity: 0.8;
        }
    
        .linkedin1-button {
            background-color: rgb(10, 102, 194);
            color: white;
            font-weight: bold;
            padding: 12px 24px;
            border: none;
            border-radius: 16px;
            cursor: pointer;
            transition: background-color 0.15s;
        }
    
        .linkedin1-button:hover {
            background-color: rgb(2, 70, 138);
        }
    
        .linkedin2-button {
            background-color: white;
            color:  rgb(10, 102, 194);
            border-color:  rgb(10, 102, 194);
            border-width: 2px;
            padding: 11px 23px;
            border-radius: 18px;
            font-weight: bold;
            border-style: solid;
            cursor: pointer;
            transition: background-color 0.15s, border-width 0.15s;
        }
    
        .linkedin2-button:hover {
            background-color: rgb(226, 240, 254);
            border-width: 2px;
        }
    </style>
    
    
    <button class="uber-button">Request now</button>
    
    <button class="amazon-button">Add to Cart</button>
    
    <button class="github-button">Sign up</button>
    
    <button class="bootstrap-button1">Get started</button>
    
    <button class="bootstrap-button2">Download</button>
    
    <button class="linkedin1-button">Apply on company website</button>
    
    <button class="linkedin2-button">Save</button>
</body>
</html>
